type Account implements Node {
  id: Binary!
  firstname: String!
  lastname: String!
  emailAddress: EmailAddress!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input SignUpInput {
  emailAddress: EmailAddress!
  firstname: String!
  lastname: String!
  password: String!
}

input AuthenticateInput {
  emailAddress: EmailAddress!
  password: String!
}

type Mutation {
  """
  Sign up a user and get an access token if successful.

  ## Error Codes
  	* `BAD_USER_INPUT` - Email address already used.
  """
  signUp(input: SignUpInput!): Authentication!

  """
  Authenticate a user to get an access token if credentials are valid.

  ## Error Codes
  	* `BAD_USER_INPUT` - Invalid credentials.
  """
  authenticate(input: AuthenticateInput!): Authentication!
}

type Query {
  """
  Returns user's own information.
  """
  me: Account! @private
}
